import cors from "cors";
import express, { Application, NextFunction, Request, Response } from "express";
import { Schema, model } from "mongoose";

const app: Application = express();

app.use(cors());

// parse data
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

app.get("/", (req: Request, res: Response, next: NextFunction) => {
  /*
    1. Interface
    2. Scheam
    3. Model
    4. Database query
    */

  const createUserToDB = async () => {
    //1. creating interface
    interface IUser {
      id: string;
      role: "student";
      password: string;
      name: {
        firstName: string;
        middleName?: string;
        lastName: string;
      };
      dateOfBirth?: string;
      gender: "male" | "female";
      email?: string;
      contactNo: string;
      emergencyContactNo: string;
      presentAddress: string;
      permanentAddress: string;
    }
    // 2. creating schema
    const UserSchema = new Schema<IUser>({
      id: { type: String, required: true, unique: true },
      role: { type: String, required: true },
      password: { type: String, required: true },
      name: {
        firstName: { type: String, required: true },
        middleName: { type: String },
        lastName: { type: String, required: true },
      },
      dateOfBirth: { type: String },
      gender: { type: String, enum: ["male", "female"] },
      email: { type: String },
      contactNo: { type: String, required: true },
      emergencyContactNo: { type: String, required: true },
      presentAddress: { type: String, required: true },
      permanentAddress: { type: String, required: true },
    });

    // 3. creating model
    const User = model<IUser>("User", UserSchema);
    const user = new User({
      id: "2",
      role: "student",
      password: "12345678",
      name: {
        firstName: "Muhammad",
        middleName: "",
        lastName: "Mehadi",
      },
      gender: "male",
      contactNo: "01724322401",
      emergencyContactNo: "01771533172",
      presentAddress: "Lalbagh,Dhaka",
      permanentAddress: "Jhalakati,Barishal",
    });
    await user.save();
  };
  createUserToDB();
});

export default app;
